<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="inputs" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Real Alu 2.0"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="width" val="8"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="Real Alu 2.0">
    <a name="circuit" val="Real Alu 2.0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,350)" to="(240,350)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(240,310)" to="(240,350)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(440,170)" to="(440,190)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(350,100)" to="(350,150)"/>
    <wire from="(450,140)" to="(450,170)"/>
    <wire from="(240,140)" to="(240,170)"/>
    <wire from="(430,220)" to="(470,220)"/>
    <wire from="(430,240)" to="(470,240)"/>
    <wire from="(450,140)" to="(490,140)"/>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selettore"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(350,270)" name="Real alu 1.0"/>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="  B   "/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A   "/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(240,110)" to="(280,110)"/>
    <wire from="(340,170)" to="(390,170)"/>
    <wire from="(340,200)" to="(390,200)"/>
    <wire from="(340,230)" to="(390,230)"/>
    <wire from="(340,260)" to="(390,260)"/>
    <wire from="(280,110)" to="(280,150)"/>
    <wire from="(310,110)" to="(310,150)"/>
    <wire from="(300,280)" to="(300,320)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <comp loc="(300,180)" name="real alu"/>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="subbbb">
    <a name="circuit" val="subbbb"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,50 Q80,63 84,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="130" x="50" y="50"/>
      <circ-port height="8" pin="90,20" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,60" width="8" x="46" y="126"/>
      <circ-port height="10" pin="800,670" width="10" x="175" y="75"/>
      <circ-port height="10" pin="530,1300" width="10" x="175" y="125"/>
      <circ-port height="10" pin="820,760" width="10" x="175" y="85"/>
      <circ-port height="10" pin="1050,950" width="10" x="175" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="77"/>
    </appear>
    <wire from="(490,920)" to="(740,920)"/>
    <wire from="(490,440)" to="(740,440)"/>
    <wire from="(160,470)" to="(220,470)"/>
    <wire from="(20,160)" to="(20,1320)"/>
    <wire from="(30,110)" to="(30,130)"/>
    <wire from="(100,20)" to="(100,40)"/>
    <wire from="(100,60)" to="(100,80)"/>
    <wire from="(70,110)" to="(70,130)"/>
    <wire from="(880,970)" to="(920,970)"/>
    <wire from="(160,60)" to="(160,470)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(750,740)" to="(750,1080)"/>
    <wire from="(510,1300)" to="(530,1300)"/>
    <wire from="(730,600)" to="(730,710)"/>
    <wire from="(740,730)" to="(760,730)"/>
    <wire from="(30,160)" to="(30,1160)"/>
    <wire from="(730,710)" to="(760,710)"/>
    <wire from="(490,1080)" to="(750,1080)"/>
    <wire from="(170,60)" to="(170,310)"/>
    <wire from="(760,120)" to="(760,680)"/>
    <wire from="(490,280)" to="(750,280)"/>
    <wire from="(30,1160)" to="(220,1160)"/>
    <wire from="(910,920)" to="(910,930)"/>
    <wire from="(510,1250)" to="(880,1250)"/>
    <wire from="(40,160)" to="(40,1000)"/>
    <wire from="(200,390)" to="(510,390)"/>
    <wire from="(200,710)" to="(510,710)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(200,230)" to="(510,230)"/>
    <wire from="(200,550)" to="(510,550)"/>
    <wire from="(200,870)" to="(510,870)"/>
    <wire from="(200,1190)" to="(510,1190)"/>
    <wire from="(200,1030)" to="(510,1030)"/>
    <wire from="(110,1270)" to="(220,1270)"/>
    <wire from="(20,110)" to="(20,130)"/>
    <wire from="(60,110)" to="(60,130)"/>
    <wire from="(880,970)" to="(880,1250)"/>
    <wire from="(50,840)" to="(220,840)"/>
    <wire from="(180,60)" to="(180,150)"/>
    <wire from="(800,920)" to="(910,920)"/>
    <wire from="(800,760)" to="(820,760)"/>
    <wire from="(130,950)" to="(220,950)"/>
    <wire from="(740,700)" to="(760,700)"/>
    <wire from="(50,160)" to="(50,840)"/>
    <wire from="(730,720)" to="(760,720)"/>
    <wire from="(70,520)" to="(220,520)"/>
    <wire from="(740,730)" to="(740,920)"/>
    <wire from="(490,120)" to="(760,120)"/>
    <wire from="(90,20)" to="(100,20)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <wire from="(150,630)" to="(220,630)"/>
    <wire from="(490,1240)" to="(760,1240)"/>
    <wire from="(110,60)" to="(110,1270)"/>
    <wire from="(90,200)" to="(220,200)"/>
    <wire from="(60,160)" to="(60,680)"/>
    <wire from="(170,310)" to="(220,310)"/>
    <wire from="(740,440)" to="(740,700)"/>
    <wire from="(50,110)" to="(50,130)"/>
    <wire from="(90,110)" to="(90,130)"/>
    <wire from="(120,60)" to="(120,1110)"/>
    <wire from="(780,670)" to="(800,670)"/>
    <wire from="(490,1300)" to="(510,1300)"/>
    <wire from="(10,80)" to="(100,80)"/>
    <wire from="(70,160)" to="(70,520)"/>
    <wire from="(490,500)" to="(510,500)"/>
    <wire from="(490,820)" to="(510,820)"/>
    <wire from="(490,660)" to="(510,660)"/>
    <wire from="(490,980)" to="(510,980)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(490,1140)" to="(510,1140)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(800,760)" to="(800,920)"/>
    <wire from="(980,950)" to="(1050,950)"/>
    <wire from="(130,60)" to="(130,950)"/>
    <wire from="(910,930)" to="(920,930)"/>
    <wire from="(20,1320)" to="(220,1320)"/>
    <wire from="(510,1250)" to="(510,1300)"/>
    <wire from="(750,690)" to="(760,690)"/>
    <wire from="(760,750)" to="(760,760)"/>
    <wire from="(80,160)" to="(80,360)"/>
    <wire from="(10,80)" to="(10,90)"/>
    <wire from="(40,1000)" to="(220,1000)"/>
    <wire from="(750,280)" to="(750,690)"/>
    <wire from="(760,760)" to="(800,760)"/>
    <wire from="(40,110)" to="(40,130)"/>
    <wire from="(80,110)" to="(80,130)"/>
    <wire from="(490,760)" to="(730,760)"/>
    <wire from="(490,600)" to="(730,600)"/>
    <wire from="(140,60)" to="(140,790)"/>
    <wire from="(200,870)" to="(200,900)"/>
    <wire from="(200,1190)" to="(200,1220)"/>
    <wire from="(200,230)" to="(200,260)"/>
    <wire from="(200,1030)" to="(200,1060)"/>
    <wire from="(200,710)" to="(200,740)"/>
    <wire from="(200,550)" to="(200,580)"/>
    <wire from="(200,390)" to="(200,420)"/>
    <wire from="(120,1110)" to="(220,1110)"/>
    <wire from="(60,680)" to="(220,680)"/>
    <wire from="(730,720)" to="(730,760)"/>
    <wire from="(90,160)" to="(90,200)"/>
    <wire from="(760,760)" to="(760,1240)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(200,1060)" to="(220,1060)"/>
    <wire from="(200,740)" to="(220,740)"/>
    <wire from="(200,580)" to="(220,580)"/>
    <wire from="(200,420)" to="(220,420)"/>
    <wire from="(200,1220)" to="(220,1220)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(200,900)" to="(220,900)"/>
    <wire from="(140,790)" to="(220,790)"/>
    <wire from="(510,500)" to="(510,550)"/>
    <wire from="(80,360)" to="(220,360)"/>
    <wire from="(510,340)" to="(510,390)"/>
    <wire from="(510,180)" to="(510,230)"/>
    <wire from="(150,60)" to="(150,630)"/>
    <wire from="(510,980)" to="(510,1030)"/>
    <wire from="(510,1140)" to="(510,1190)"/>
    <wire from="(510,820)" to="(510,870)"/>
    <wire from="(510,660)" to="(510,710)"/>
    <wire from="(750,740)" to="(760,740)"/>
    <comp lib="0" loc="(780,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="v"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(10,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(20,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,1300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(70,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(50,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Power"/>
    <comp loc="(490,600)" name="full adder"/>
    <comp loc="(490,440)" name="full adder"/>
    <comp lib="1" loc="(90,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(40,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(490,280)" name="full adder"/>
    <comp loc="(490,760)" name="full adder"/>
    <comp lib="0" loc="(100,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(800,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(80,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(820,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,120)" name="full adder"/>
    <comp lib="1" loc="(60,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(490,920)" name="full adder"/>
    <comp lib="0" loc="(90,20)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(30,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(490,1080)" name="full adder"/>
    <comp lib="1" loc="(980,950)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(490,1240)" name="full adder"/>
  </circuit>
  <circuit name="in_a and in_b">
    <a name="circuit" val="in_a and in_b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="71">and</text>
      <circ-port height="8" pin="190,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,130" width="8" x="46" y="66"/>
      <circ-port height="10" pin="450,200" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(190,90)" to="(250,90)"/>
    <wire from="(190,130)" to="(250,130)"/>
    <wire from="(350,200)" to="(450,200)"/>
    <wire from="(300,110)" to="(350,110)"/>
    <wire from="(350,110)" to="(350,200)"/>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="in_a or in_b">
    <a name="circuit" val="in_a or in_b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="72">OR</text>
      <circ-port height="8" pin="200,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,210" width="8" x="46" y="66"/>
      <circ-port height="10" pin="400,190" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(200,170)" to="(280,170)"/>
    <wire from="(200,210)" to="(280,210)"/>
    <wire from="(330,190)" to="(400,190)"/>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="not in_b">
    <a name="circuit" val="not in_b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="74">NOT</text>
      <circ-port height="8" pin="170,170" width="8" x="46" y="56"/>
      <circ-port height="10" pin="320,170" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="57"/>
    </appear>
    <wire from="(170,170)" to="(250,170)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="LSL in_b">
    <a name="circuit" val="LSL in_b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="71" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="112">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="111">n</text>
      <circ-port height="8" pin="120,160" width="8" x="46" y="86"/>
      <circ-port height="10" pin="210,180" width="10" x="65" y="115"/>
      <circ-port height="10" pin="350,200" width="10" x="115" y="85"/>
      <circ-port height="10" pin="390,160" width="10" x="85" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(400,140)" to="(430,140)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(210,150)" to="(270,150)"/>
    <wire from="(370,130)" to="(400,130)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(400,130)" to="(400,140)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(330,140)" to="(330,200)"/>
    <wire from="(370,130)" to="(370,160)"/>
    <wire from="(120,160)" to="(190,160)"/>
    <comp lib="0" loc="(260,130)" name="Ground"/>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="LSR IN_B">
    <a name="circuit" val="LSR IN_B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="56" stroke="#000000" stroke-width="2" width="60" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="102">n</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="102">c</text>
      <circ-port height="10" pin="160,130" width="10" x="55" y="105"/>
      <circ-port height="8" pin="130,160" width="8" x="46" y="76"/>
      <circ-port height="10" pin="510,190" width="10" x="75" y="105"/>
      <circ-port height="10" pin="350,200" width="10" x="105" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(400,140)" to="(490,140)"/>
    <wire from="(370,130)" to="(400,130)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(490,140)" to="(540,140)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(400,130)" to="(400,140)"/>
    <wire from="(330,160)" to="(330,200)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(330,140)" to="(330,160)"/>
    <wire from="(200,120)" to="(280,120)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(490,140)" to="(490,190)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(200,120)" to="(200,150)"/>
    <wire from="(260,160)" to="(330,160)"/>
    <comp lib="0" loc="(260,150)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Ground"/>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="sommmm">
    <a name="circuit" val="sommmm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="130" x="50" y="50"/>
      <circ-port height="8" pin="90,20" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,50" width="8" x="46" y="126"/>
      <circ-port height="10" pin="780,730" width="10" x="175" y="75"/>
      <circ-port height="10" pin="540,1410" width="10" x="175" y="125"/>
      <circ-port height="10" pin="830,850" width="10" x="175" y="85"/>
      <circ-port height="10" pin="1140,1110" width="10" x="175" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="77"/>
    </appear>
    <wire from="(220,590)" to="(540,590)"/>
    <wire from="(120,60)" to="(120,1220)"/>
    <wire from="(120,1220)" to="(240,1220)"/>
    <wire from="(510,830)" to="(700,830)"/>
    <wire from="(740,850)" to="(800,850)"/>
    <wire from="(130,1040)" to="(240,1040)"/>
    <wire from="(100,20)" to="(100,40)"/>
    <wire from="(130,60)" to="(130,1040)"/>
    <wire from="(530,1410)" to="(530,1430)"/>
    <wire from="(140,860)" to="(240,860)"/>
    <wire from="(140,60)" to="(140,860)"/>
    <wire from="(510,290)" to="(730,290)"/>
    <wire from="(150,680)" to="(240,680)"/>
    <wire from="(510,530)" to="(540,530)"/>
    <wire from="(710,770)" to="(740,770)"/>
    <wire from="(180,60)" to="(180,100)"/>
    <wire from="(220,230)" to="(500,230)"/>
    <wire from="(510,1370)" to="(730,1370)"/>
    <wire from="(150,60)" to="(150,680)"/>
    <wire from="(220,1170)" to="(240,1170)"/>
    <wire from="(220,810)" to="(240,810)"/>
    <wire from="(220,450)" to="(240,450)"/>
    <wire from="(1010,1110)" to="(1140,1110)"/>
    <wire from="(160,500)" to="(240,500)"/>
    <wire from="(530,890)" to="(530,950)"/>
    <wire from="(530,1250)" to="(530,1310)"/>
    <wire from="(90,50)" to="(100,50)"/>
    <wire from="(170,320)" to="(240,320)"/>
    <wire from="(700,780)" to="(700,830)"/>
    <wire from="(160,60)" to="(160,500)"/>
    <wire from="(730,810)" to="(730,1370)"/>
    <wire from="(480,110)" to="(740,110)"/>
    <wire from="(800,850)" to="(800,1090)"/>
    <wire from="(730,810)" to="(740,810)"/>
    <wire from="(530,1410)" to="(540,1410)"/>
    <wire from="(170,60)" to="(170,320)"/>
    <wire from="(220,770)" to="(530,770)"/>
    <wire from="(220,1130)" to="(530,1130)"/>
    <wire from="(510,1070)" to="(530,1070)"/>
    <wire from="(510,710)" to="(530,710)"/>
    <wire from="(510,1430)" to="(530,1430)"/>
    <wire from="(20,1450)" to="(240,1450)"/>
    <wire from="(510,470)" to="(720,470)"/>
    <wire from="(510,1190)" to="(720,1190)"/>
    <wire from="(800,1090)" to="(950,1090)"/>
    <wire from="(720,760)" to="(740,760)"/>
    <wire from="(720,800)" to="(740,800)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(220,1310)" to="(220,1350)"/>
    <wire from="(220,950)" to="(220,990)"/>
    <wire from="(220,590)" to="(220,630)"/>
    <wire from="(220,230)" to="(220,270)"/>
    <wire from="(30,1270)" to="(240,1270)"/>
    <wire from="(820,1130)" to="(950,1130)"/>
    <wire from="(540,350)" to="(540,410)"/>
    <wire from="(90,20)" to="(100,20)"/>
    <wire from="(180,100)" to="(250,100)"/>
    <wire from="(40,1090)" to="(240,1090)"/>
    <wire from="(20,110)" to="(20,1450)"/>
    <wire from="(220,410)" to="(540,410)"/>
    <wire from="(50,910)" to="(240,910)"/>
    <wire from="(30,110)" to="(30,1270)"/>
    <wire from="(720,800)" to="(720,1190)"/>
    <wire from="(60,730)" to="(240,730)"/>
    <wire from="(40,110)" to="(40,1090)"/>
    <wire from="(530,1430)" to="(820,1430)"/>
    <wire from="(70,550)" to="(240,550)"/>
    <wire from="(50,110)" to="(50,910)"/>
    <wire from="(80,370)" to="(240,370)"/>
    <wire from="(90,180)" to="(250,180)"/>
    <wire from="(510,350)" to="(540,350)"/>
    <wire from="(10,80)" to="(100,80)"/>
    <wire from="(760,730)" to="(780,730)"/>
    <wire from="(710,790)" to="(740,790)"/>
    <wire from="(60,110)" to="(60,730)"/>
    <wire from="(220,990)" to="(240,990)"/>
    <wire from="(220,630)" to="(240,630)"/>
    <wire from="(220,1350)" to="(240,1350)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(510,1010)" to="(710,1010)"/>
    <wire from="(510,650)" to="(710,650)"/>
    <wire from="(530,710)" to="(530,770)"/>
    <wire from="(530,1070)" to="(530,1130)"/>
    <wire from="(70,110)" to="(70,550)"/>
    <wire from="(730,750)" to="(740,750)"/>
    <wire from="(740,110)" to="(740,740)"/>
    <wire from="(500,160)" to="(500,230)"/>
    <wire from="(80,110)" to="(80,370)"/>
    <wire from="(730,290)" to="(730,750)"/>
    <wire from="(90,110)" to="(90,180)"/>
    <wire from="(220,950)" to="(530,950)"/>
    <wire from="(10,80)" to="(10,90)"/>
    <wire from="(220,1310)" to="(530,1310)"/>
    <wire from="(700,780)" to="(740,780)"/>
    <wire from="(710,790)" to="(710,1010)"/>
    <wire from="(100,50)" to="(100,80)"/>
    <wire from="(820,1130)" to="(820,1430)"/>
    <wire from="(740,810)" to="(740,850)"/>
    <wire from="(510,1250)" to="(530,1250)"/>
    <wire from="(510,890)" to="(530,890)"/>
    <wire from="(720,470)" to="(720,760)"/>
    <wire from="(220,1130)" to="(220,1170)"/>
    <wire from="(220,410)" to="(220,450)"/>
    <wire from="(220,770)" to="(220,810)"/>
    <wire from="(800,850)" to="(830,850)"/>
    <wire from="(710,650)" to="(710,770)"/>
    <wire from="(540,530)" to="(540,590)"/>
    <wire from="(110,1400)" to="(240,1400)"/>
    <wire from="(110,60)" to="(110,1400)"/>
    <comp lib="1" loc="(1010,1110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(510,290)" name="full adder"/>
    <comp lib="0" loc="(780,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,20)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(760,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(510,1010)" name="full adder"/>
    <comp lib="0" loc="(10,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(830,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(510,470)" name="full adder"/>
    <comp loc="(510,1190)" name="full adder"/>
    <comp loc="(510,1370)" name="full adder"/>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(510,830)" name="full adder"/>
    <comp loc="(480,110)" name="half adder"/>
    <comp lib="0" loc="(540,1410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(510,650)" name="full adder"/>
    <comp lib="0" loc="(1140,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="v"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="half adder">
    <a name="circuit" val="half adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M157,61 Q161,71 165,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="230" x="110" y="60"/>
      <circ-port height="10" pin="450,110" width="10" x="335" y="85"/>
      <circ-port height="10" pin="450,210" width="10" x="335" y="135"/>
      <circ-port height="8" pin="140,50" width="8" x="106" y="76"/>
      <circ-port height="8" pin="200,50" width="8" x="106" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="337" y="87"/>
    </appear>
    <wire from="(200,50)" to="(200,130)"/>
    <wire from="(200,230)" to="(290,230)"/>
    <wire from="(200,130)" to="(290,130)"/>
    <wire from="(140,90)" to="(140,190)"/>
    <wire from="(200,130)" to="(200,230)"/>
    <wire from="(340,210)" to="(450,210)"/>
    <wire from="(140,90)" to="(290,90)"/>
    <wire from="(140,190)" to="(290,190)"/>
    <wire from="(350,110)" to="(450,110)"/>
    <wire from="(140,50)" to="(140,90)"/>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="full adder">
    <a name="circuit" val="full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M96,51 Q100,65 104,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="270" x="60" y="50"/>
      <circ-port height="8" pin="120,60" width="8" x="56" y="66"/>
      <circ-port height="8" pin="180,60" width="8" x="56" y="116"/>
      <circ-port height="8" pin="240,60" width="8" x="56" y="166"/>
      <circ-port height="10" pin="630,140" width="10" x="325" y="85"/>
      <circ-port height="10" pin="630,280" width="10" x="325" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="87"/>
    </appear>
    <wire from="(130,160)" to="(510,160)"/>
    <wire from="(570,140)" to="(630,140)"/>
    <wire from="(190,100)" to="(190,240)"/>
    <wire from="(250,60)" to="(250,140)"/>
    <wire from="(400,120)" to="(510,120)"/>
    <wire from="(390,280)" to="(500,280)"/>
    <wire from="(190,240)" to="(190,260)"/>
    <wire from="(390,220)" to="(480,220)"/>
    <wire from="(390,340)" to="(480,340)"/>
    <wire from="(250,360)" to="(340,360)"/>
    <wire from="(250,140)" to="(250,300)"/>
    <wire from="(250,140)" to="(340,140)"/>
    <wire from="(250,300)" to="(340,300)"/>
    <wire from="(130,60)" to="(130,160)"/>
    <wire from="(190,100)" to="(340,100)"/>
    <wire from="(190,260)" to="(340,260)"/>
    <wire from="(190,240)" to="(340,240)"/>
    <wire from="(130,160)" to="(130,200)"/>
    <wire from="(190,60)" to="(190,100)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(130,320)" to="(340,320)"/>
    <wire from="(130,200)" to="(340,200)"/>
    <wire from="(480,300)" to="(480,340)"/>
    <wire from="(480,220)" to="(480,260)"/>
    <wire from="(180,60)" to="(190,60)"/>
    <wire from="(240,60)" to="(250,60)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(550,280)" to="(630,280)"/>
    <wire from="(130,200)" to="(130,320)"/>
    <wire from="(250,300)" to="(250,360)"/>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(400,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,280)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="incr">
    <a name="circuit" val="incr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,230)" to="(460,230)"/>
    <wire from="(120,120)" to="(180,120)"/>
    <wire from="(140,70)" to="(140,80)"/>
    <wire from="(260,70)" to="(260,80)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(120,60)" to="(170,60)"/>
    <wire from="(120,110)" to="(170,110)"/>
    <wire from="(380,220)" to="(380,240)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(150,70)" to="(150,90)"/>
    <wire from="(170,40)" to="(170,60)"/>
    <wire from="(400,250)" to="(400,280)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(160,70)" to="(160,100)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(170,70)" to="(170,110)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(100,250)" to="(250,250)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(100,140)" to="(100,250)"/>
    <wire from="(180,70)" to="(180,120)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(160,70)" to="(170,70)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(190,70)" to="(260,70)"/>
    <wire from="(120,130)" to="(190,130)"/>
    <wire from="(190,70)" to="(190,130)"/>
    <comp lib="0" loc="(100,140)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Ground"/>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="v"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Power"/>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,200)" name="sommmm"/>
  </circuit>
  <circuit name="decr">
    <a name="circuit" val="decr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,200)" to="(450,200)"/>
    <wire from="(120,110)" to="(180,110)"/>
    <wire from="(120,120)" to="(180,120)"/>
    <wire from="(180,60)" to="(240,60)"/>
    <wire from="(140,60)" to="(140,70)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(120,100)" to="(170,100)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(390,180)" to="(390,200)"/>
    <wire from="(410,210)" to="(410,230)"/>
    <wire from="(150,60)" to="(150,80)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(100,130)" to="(100,220)"/>
    <wire from="(160,60)" to="(160,90)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(170,60)" to="(170,100)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(390,220)" to="(390,260)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(180,60)" to="(180,110)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(160,60)" to="(170,60)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(170,60)" to="(180,60)"/>
    <wire from="(100,220)" to="(240,220)"/>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Power"/>
    <comp loc="(370,170)" name="subbbb"/>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="v"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Ground"/>
  </circuit>
  <circuit name="real alu">
    <a name="circuit" val="real alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text fill="#d71f1e" font-family="Vijaya" font-size="12" text-anchor="middle" x="92" y="92">Real alu 2.0</text>
      <text font-family="Vijaya" font-size="12" text-anchor="middle" x="130" y="72">z</text>
      <text font-family="Vijaya" font-size="12" text-anchor="middle" x="129" y="133">n</text>
      <text font-family="Vijaya" font-size="12" text-anchor="middle" x="130" y="102">c</text>
      <text font-family="Vijaya" font-size="12" text-anchor="middle" x="127" y="163">v</text>
      <text font-family="Vijaya" font-size="12" text-anchor="middle" x="109" y="65">B</text>
      <text font-family="Vijaya" font-size="12" text-anchor="middle" x="79" y="63">A</text>
      <text font-family="Vijaya" font-size="12" text-anchor="middle" x="75" y="123">Selettore</text>
      <text font-family="Vijaya" font-size="12" text-anchor="middle" x="100" y="170">Y</text>
      <circ-port height="8" pin="180,320" width="8" x="106" y="46"/>
      <circ-port height="8" pin="180,390" width="8" x="76" y="46"/>
      <circ-port height="10" pin="1020,280" width="10" x="135" y="65"/>
      <circ-port height="10" pin="840,390" width="10" x="95" y="175"/>
      <circ-port height="10" pin="1200,610" width="10" x="135" y="95"/>
      <circ-port height="10" pin="1200,870" width="10" x="135" y="125"/>
      <circ-port height="10" pin="1240,1130" width="10" x="135" y="155"/>
      <circ-port height="8" pin="710,510" width="8" x="46" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(990,830)" to="(990,840)"/>
    <wire from="(390,630)" to="(390,640)"/>
    <wire from="(1010,850)" to="(1010,880)"/>
    <wire from="(800,400)" to="(800,430)"/>
    <wire from="(650,420)" to="(690,420)"/>
    <wire from="(990,830)" to="(1090,830)"/>
    <wire from="(420,970)" to="(530,970)"/>
    <wire from="(1070,670)" to="(1070,680)"/>
    <wire from="(1070,910)" to="(1070,920)"/>
    <wire from="(1080,1080)" to="(1080,1090)"/>
    <wire from="(1070,1150)" to="(1070,1160)"/>
    <wire from="(1000,840)" to="(1000,860)"/>
    <wire from="(570,380)" to="(570,850)"/>
    <wire from="(1040,880)" to="(1090,880)"/>
    <wire from="(1030,870)" to="(1030,920)"/>
    <wire from="(1070,630)" to="(1080,630)"/>
    <wire from="(1020,860)" to="(1020,900)"/>
    <wire from="(340,770)" to="(360,770)"/>
    <wire from="(340,850)" to="(360,850)"/>
    <wire from="(370,640)" to="(390,640)"/>
    <wire from="(840,290)" to="(930,290)"/>
    <wire from="(370,960)" to="(390,960)"/>
    <wire from="(1040,880)" to="(1040,940)"/>
    <wire from="(1170,870)" to="(1200,870)"/>
    <wire from="(490,770)" to="(500,770)"/>
    <wire from="(440,1040)" to="(450,1040)"/>
    <wire from="(970,600)" to="(1040,600)"/>
    <wire from="(1110,950)" to="(1110,990)"/>
    <wire from="(1170,610)" to="(1170,650)"/>
    <wire from="(1060,610)" to="(1080,610)"/>
    <wire from="(1070,940)" to="(1090,940)"/>
    <wire from="(1070,1180)" to="(1090,1180)"/>
    <wire from="(1100,730)" to="(1120,730)"/>
    <wire from="(640,440)" to="(650,440)"/>
    <wire from="(620,420)" to="(630,420)"/>
    <wire from="(650,460)" to="(650,470)"/>
    <wire from="(920,570)" to="(970,570)"/>
    <wire from="(980,550)" to="(1030,550)"/>
    <wire from="(980,550)" to="(980,560)"/>
    <wire from="(870,270)" to="(930,270)"/>
    <wire from="(1130,870)" to="(1170,870)"/>
    <wire from="(810,330)" to="(810,400)"/>
    <wire from="(980,940)" to="(1040,940)"/>
    <wire from="(390,360)" to="(390,370)"/>
    <wire from="(450,980)" to="(450,990)"/>
    <wire from="(650,470)" to="(690,470)"/>
    <wire from="(590,400)" to="(690,400)"/>
    <wire from="(1070,640)" to="(1070,650)"/>
    <wire from="(1060,790)" to="(1060,800)"/>
    <wire from="(1080,1050)" to="(1080,1060)"/>
    <wire from="(530,340)" to="(530,360)"/>
    <wire from="(540,350)" to="(540,370)"/>
    <wire from="(550,360)" to="(550,380)"/>
    <wire from="(350,410)" to="(390,410)"/>
    <wire from="(420,960)" to="(460,960)"/>
    <wire from="(1120,610)" to="(1170,610)"/>
    <wire from="(540,350)" to="(690,350)"/>
    <wire from="(420,410)" to="(450,410)"/>
    <wire from="(1070,680)" to="(1080,680)"/>
    <wire from="(1080,1090)" to="(1090,1090)"/>
    <wire from="(1040,1130)" to="(1050,1130)"/>
    <wire from="(360,600)" to="(380,600)"/>
    <wire from="(340,900)" to="(360,900)"/>
    <wire from="(970,790)" to="(1060,790)"/>
    <wire from="(810,400)" to="(840,400)"/>
    <wire from="(580,390)" to="(580,940)"/>
    <wire from="(1170,920)" to="(1200,920)"/>
    <wire from="(490,740)" to="(500,740)"/>
    <wire from="(1050,560)" to="(1080,560)"/>
    <wire from="(1060,810)" to="(1090,810)"/>
    <wire from="(1060,1130)" to="(1090,1130)"/>
    <wire from="(1020,860)" to="(1090,860)"/>
    <wire from="(460,370)" to="(540,370)"/>
    <wire from="(450,360)" to="(530,360)"/>
    <wire from="(470,380)" to="(550,380)"/>
    <wire from="(1070,910)" to="(1090,910)"/>
    <wire from="(1070,1150)" to="(1090,1150)"/>
    <wire from="(1070,510)" to="(1070,620)"/>
    <wire from="(650,430)" to="(650,440)"/>
    <wire from="(980,920)" to="(1030,920)"/>
    <wire from="(630,410)" to="(630,420)"/>
    <wire from="(1040,590)" to="(1080,590)"/>
    <wire from="(440,1020)" to="(490,1020)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(650,440)" to="(690,440)"/>
    <wire from="(1070,930)" to="(1070,940)"/>
    <wire from="(1070,1170)" to="(1070,1180)"/>
    <wire from="(1040,1140)" to="(1040,1150)"/>
    <wire from="(1190,1130)" to="(1240,1130)"/>
    <wire from="(350,300)" to="(390,300)"/>
    <wire from="(710,490)" to="(710,510)"/>
    <wire from="(1170,870)" to="(1170,920)"/>
    <wire from="(1070,650)" to="(1080,650)"/>
    <wire from="(1080,1060)" to="(1090,1060)"/>
    <wire from="(1080,1140)" to="(1090,1140)"/>
    <wire from="(840,310)" to="(930,310)"/>
    <wire from="(590,400)" to="(590,1010)"/>
    <wire from="(980,540)" to="(1010,540)"/>
    <wire from="(400,1020)" to="(410,1020)"/>
    <wire from="(410,550)" to="(420,550)"/>
    <wire from="(450,990)" to="(460,990)"/>
    <wire from="(450,1070)" to="(460,1070)"/>
    <wire from="(220,480)" to="(220,530)"/>
    <wire from="(490,870)" to="(500,870)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(190,490)" to="(200,490)"/>
    <wire from="(490,850)" to="(570,850)"/>
    <wire from="(430,310)" to="(560,310)"/>
    <wire from="(980,480)" to="(990,480)"/>
    <wire from="(1110,1210)" to="(1110,1250)"/>
    <wire from="(840,260)" to="(850,260)"/>
    <wire from="(1190,1130)" to="(1190,1170)"/>
    <wire from="(1070,1200)" to="(1090,1200)"/>
    <wire from="(850,250)" to="(930,250)"/>
    <wire from="(970,530)" to="(1050,530)"/>
    <wire from="(940,580)" to="(1020,580)"/>
    <wire from="(950,590)" to="(1030,590)"/>
    <wire from="(970,610)" to="(1050,610)"/>
    <wire from="(980,620)" to="(1060,620)"/>
    <wire from="(570,380)" to="(690,380)"/>
    <wire from="(1030,540)" to="(1080,540)"/>
    <wire from="(560,310)" to="(560,320)"/>
    <wire from="(1080,510)" to="(1080,530)"/>
    <wire from="(1030,540)" to="(1030,550)"/>
    <wire from="(920,660)" to="(980,660)"/>
    <wire from="(980,560)" to="(1040,560)"/>
    <wire from="(1010,510)" to="(1070,510)"/>
    <wire from="(420,330)" to="(420,350)"/>
    <wire from="(930,770)" to="(970,770)"/>
    <wire from="(980,900)" to="(1020,900)"/>
    <wire from="(1040,550)" to="(1040,560)"/>
    <wire from="(1070,660)" to="(1070,670)"/>
    <wire from="(1070,900)" to="(1070,910)"/>
    <wire from="(1080,1070)" to="(1080,1080)"/>
    <wire from="(1050,1120)" to="(1050,1130)"/>
    <wire from="(1060,1130)" to="(1060,1140)"/>
    <wire from="(350,350)" to="(390,350)"/>
    <wire from="(1040,1110)" to="(1090,1110)"/>
    <wire from="(490,730)" to="(530,730)"/>
    <wire from="(460,950)" to="(490,950)"/>
    <wire from="(710,490)" to="(730,490)"/>
    <wire from="(1070,620)" to="(1080,620)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(1000,840)" to="(1090,840)"/>
    <wire from="(920,610)" to="(950,610)"/>
    <wire from="(990,280)" to="(1020,280)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(450,360)" to="(450,410)"/>
    <wire from="(1100,690)" to="(1100,730)"/>
    <wire from="(1070,930)" to="(1090,930)"/>
    <wire from="(1070,1170)" to="(1090,1170)"/>
    <wire from="(1040,1140)" to="(1060,1140)"/>
    <wire from="(650,450)" to="(650,460)"/>
    <wire from="(920,640)" to="(970,640)"/>
    <wire from="(940,580)" to="(940,590)"/>
    <wire from="(980,540)" to="(980,550)"/>
    <wire from="(840,240)" to="(840,250)"/>
    <wire from="(850,250)" to="(850,260)"/>
    <wire from="(860,260)" to="(860,270)"/>
    <wire from="(870,270)" to="(870,280)"/>
    <wire from="(1050,1100)" to="(1090,1100)"/>
    <wire from="(1020,570)" to="(1080,570)"/>
    <wire from="(1020,1050)" to="(1080,1050)"/>
    <wire from="(1050,530)" to="(1050,560)"/>
    <wire from="(970,610)" to="(970,640)"/>
    <wire from="(650,460)" to="(690,460)"/>
    <wire from="(410,530)" to="(410,550)"/>
    <wire from="(950,590)" to="(950,610)"/>
    <wire from="(1070,630)" to="(1070,640)"/>
    <wire from="(1050,1090)" to="(1050,1100)"/>
    <wire from="(1070,1190)" to="(1070,1200)"/>
    <wire from="(970,770)" to="(970,790)"/>
    <wire from="(490,860)" to="(530,860)"/>
    <wire from="(840,270)" to="(860,270)"/>
    <wire from="(920,590)" to="(940,590)"/>
    <wire from="(970,530)" to="(970,570)"/>
    <wire from="(1070,670)" to="(1080,670)"/>
    <wire from="(1070,510)" to="(1080,510)"/>
    <wire from="(1080,1080)" to="(1090,1080)"/>
    <wire from="(980,620)" to="(980,660)"/>
    <wire from="(350,500)" to="(370,500)"/>
    <wire from="(410,640)" to="(430,640)"/>
    <wire from="(980,880)" to="(1010,880)"/>
    <wire from="(730,400)" to="(800,400)"/>
    <wire from="(1060,800)" to="(1090,800)"/>
    <wire from="(810,330)" to="(820,330)"/>
    <wire from="(800,400)" to="(810,400)"/>
    <wire from="(550,360)" to="(690,360)"/>
    <wire from="(1070,900)" to="(1090,900)"/>
    <wire from="(490,720)" to="(560,720)"/>
    <wire from="(650,420)" to="(650,430)"/>
    <wire from="(710,480)" to="(710,490)"/>
    <wire from="(1070,680)" to="(1070,700)"/>
    <wire from="(460,370)" to="(460,500)"/>
    <wire from="(460,950)" to="(460,960)"/>
    <wire from="(650,430)" to="(690,430)"/>
    <wire from="(1030,870)" to="(1090,870)"/>
    <wire from="(1130,1130)" to="(1190,1130)"/>
    <wire from="(1070,920)" to="(1070,930)"/>
    <wire from="(1070,1160)" to="(1070,1170)"/>
    <wire from="(350,370)" to="(390,370)"/>
    <wire from="(980,820)" to="(1090,820)"/>
    <wire from="(1080,1090)" to="(1080,1140)"/>
    <wire from="(980,860)" to="(1000,860)"/>
    <wire from="(1070,640)" to="(1080,640)"/>
    <wire from="(1080,1050)" to="(1090,1050)"/>
    <wire from="(1040,1090)" to="(1050,1090)"/>
    <wire from="(190,390)" to="(190,490)"/>
    <wire from="(840,300)" to="(930,300)"/>
    <wire from="(440,1010)" to="(590,1010)"/>
    <wire from="(800,430)" to="(830,430)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(420,950)" to="(430,950)"/>
    <wire from="(1050,600)" to="(1080,600)"/>
    <wire from="(420,330)" to="(690,330)"/>
    <wire from="(180,390)" to="(190,390)"/>
    <wire from="(860,260)" to="(930,260)"/>
    <wire from="(1070,1190)" to="(1090,1190)"/>
    <wire from="(1110,990)" to="(1130,990)"/>
    <wire from="(1170,650)" to="(1190,650)"/>
    <wire from="(1040,550)" to="(1080,550)"/>
    <wire from="(1050,1120)" to="(1090,1120)"/>
    <wire from="(390,530)" to="(390,540)"/>
    <wire from="(410,630)" to="(410,640)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(1010,510)" to="(1010,540)"/>
    <wire from="(560,370)" to="(560,720)"/>
    <wire from="(1070,650)" to="(1070,660)"/>
    <wire from="(1060,800)" to="(1060,810)"/>
    <wire from="(1070,890)" to="(1070,900)"/>
    <wire from="(1080,1060)" to="(1080,1070)"/>
    <wire from="(470,380)" to="(470,600)"/>
    <wire from="(580,390)" to="(690,390)"/>
    <wire from="(440,600)" to="(470,600)"/>
    <wire from="(420,980)" to="(450,980)"/>
    <wire from="(530,340)" to="(690,340)"/>
    <wire from="(370,540)" to="(390,540)"/>
    <wire from="(490,900)" to="(510,900)"/>
    <wire from="(840,280)" to="(870,280)"/>
    <wire from="(1170,610)" to="(1200,610)"/>
    <wire from="(980,480)" to="(980,540)"/>
    <wire from="(560,320)" to="(690,320)"/>
    <wire from="(980,840)" to="(990,840)"/>
    <wire from="(1070,920)" to="(1090,920)"/>
    <wire from="(1070,1160)" to="(1090,1160)"/>
    <wire from="(1010,850)" to="(1090,850)"/>
    <wire from="(650,440)" to="(650,450)"/>
    <wire from="(1030,580)" to="(1080,580)"/>
    <wire from="(1030,580)" to="(1030,590)"/>
    <wire from="(1020,570)" to="(1020,580)"/>
    <wire from="(840,390)" to="(840,400)"/>
    <wire from="(430,940)" to="(430,950)"/>
    <wire from="(630,410)" to="(690,410)"/>
    <wire from="(650,450)" to="(690,450)"/>
    <wire from="(450,1040)" to="(450,1070)"/>
    <wire from="(1050,600)" to="(1050,610)"/>
    <wire from="(1040,590)" to="(1040,600)"/>
    <wire from="(1060,610)" to="(1060,620)"/>
    <wire from="(1070,1180)" to="(1070,1190)"/>
    <wire from="(440,1030)" to="(540,1030)"/>
    <wire from="(1070,660)" to="(1080,660)"/>
    <wire from="(1080,1070)" to="(1090,1070)"/>
    <wire from="(340,720)" to="(360,720)"/>
    <wire from="(980,700)" to="(1070,700)"/>
    <wire from="(440,500)" to="(460,500)"/>
    <wire from="(840,240)" to="(930,240)"/>
    <wire from="(840,320)" to="(930,320)"/>
    <wire from="(430,940)" to="(580,940)"/>
    <wire from="(1060,790)" to="(1090,790)"/>
    <wire from="(1040,1170)" to="(1070,1170)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(220,530)" to="(230,530)"/>
    <wire from="(560,370)" to="(690,370)"/>
    <wire from="(1070,890)" to="(1090,890)"/>
    <wire from="(1110,1250)" to="(1130,1250)"/>
    <wire from="(1190,1170)" to="(1210,1170)"/>
    <comp lib="0" loc="(920,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp loc="(490,720)" name="sommmm"/>
    <comp lib="0" loc="(980,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(920,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp loc="(490,850)" name="subbbb"/>
    <comp lib="0" loc="(510,900)" name="Tunnel">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(980,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(640,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(730,490)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(830,430)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(360,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(500,870)" name="Tunnel">
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(620,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(1070,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(1020,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(340,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(410,300)" name="in_a and in_b"/>
    <comp lib="0" loc="(370,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(500,740)" name="Tunnel">
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(710,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,860)" name="Tunnel">
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(980,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="10"/>
    </comp>
    <comp loc="(410,600)" name="LSR IN_B"/>
    <comp lib="0" loc="(1200,920)" name="Tunnel">
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(460,990)" name="Tunnel">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(530,970)" name="Tunnel">
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(340,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(500,770)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(980,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="2" loc="(1130,870)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(490,950)" name="Tunnel">
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(400,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(980,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(430,640)" name="Tunnel">
      <a name="label" val="9"/>
    </comp>
    <comp loc="(440,1010)" name="decr"/>
    <comp lib="0" loc="(370,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(1190,650)" name="Tunnel">
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(1020,1050)" name="Ground"/>
    <comp lib="0" loc="(350,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(540,1030)" name="Tunnel">
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(980,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(920,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(990,280)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(490,1020)" name="Tunnel">
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(1040,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(1130,1250)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="x"/>
    </comp>
    <comp loc="(420,950)" name="incr"/>
    <comp lib="2" loc="(1120,610)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp loc="(390,480)" name="LSL in_b"/>
    <comp lib="0" loc="(340,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(930,770)" name="Ground"/>
    <comp lib="0" loc="(1040,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(1040,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(530,730)" name="Tunnel">
      <a name="label" val="10"/>
    </comp>
    <comp lib="2" loc="(1130,1130)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(350,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(230,530)" name="Tunnel">
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(990,480)" name="Ground"/>
    <comp lib="0" loc="(210,390)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(1120,730)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(840,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(1210,1170)" name="Tunnel">
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(980,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(1200,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(920,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(1240,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="v"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,550)" name="Tunnel">
      <a name="label" val="8"/>
    </comp>
    <comp loc="(400,410)" name="not in_b"/>
    <comp lib="0" loc="(370,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(920,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(460,1070)" name="Tunnel">
      <a name="label" val="6"/>
    </comp>
    <comp loc="(410,360)" name="in_a or in_b"/>
    <comp lib="0" loc="(1200,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(1040,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(820,330)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(340,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(1130,990)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="2" loc="(730,400)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="Real alu 1.0">
    <a name="circuit" val="Real alu 1.0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="170,60 170,108" stroke="#000000"/>
      <polyline fill="none" points="350,129 350,211" stroke="#000000"/>
      <polyline fill="none" points="350,131 170,62" stroke="#000000"/>
      <polyline fill="none" points="350,211 169,281" stroke="#000000"/>
      <polyline fill="none" points="170,281 171,226" stroke="#000000"/>
      <polyline fill="none" points="171,109 266,139" stroke="#000000"/>
      <polyline fill="none" points="172,227 265,200" stroke="#000000"/>
      <polyline fill="none" points="266,139 265,202" stroke="#000000"/>
      <text font-family="Vijaya" font-size="26" text-anchor="middle" x="183" y="95">a</text>
      <text font-family="Vijaya" font-size="26" text-anchor="middle" x="184" y="264">b</text>
      <text font-family="Vijaya" font-size="26" text-anchor="middle" x="268" y="117">s</text>
      <text font-family="Vijaya" font-size="18" text-anchor="middle" x="340" y="204">v</text>
      <text font-family="Vijaya" font-size="18" text-anchor="middle" x="340" y="161">z</text>
      <text font-family="Vijaya" font-size="18" text-anchor="middle" x="339" y="172">c</text>
      <text font-family="Vijaya" font-size="18" text-anchor="middle" x="339" y="193">n</text>
      <text font-family="Vijaya" font-size="22" text-anchor="middle" x="317" y="143">output</text>
      <text fill="#ff4227" font-family="Vijaya" font-size="32" text-anchor="middle" x="214" y="176">Real alu</text>
      <path d="M332,155 Q317,176 332,204" fill="none" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="303" y="177">Flags</text>
      <circ-port height="8" pin="180,320" width="8" x="166" y="256"/>
      <circ-port height="8" pin="180,390" width="8" x="166" y="86"/>
      <circ-port height="10" pin="1020,280" width="10" x="345" y="155"/>
      <circ-port height="10" pin="840,390" width="10" x="345" y="135"/>
      <circ-port height="10" pin="1200,610" width="10" x="345" y="165"/>
      <circ-port height="10" pin="1200,870" width="10" x="345" y="185"/>
      <circ-port height="10" pin="1240,1130" width="10" x="345" y="195"/>
      <circ-port height="8" pin="710,510" width="8" x="266" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="217"/>
    </appear>
    <wire from="(990,830)" to="(990,840)"/>
    <wire from="(390,630)" to="(390,640)"/>
    <wire from="(1010,850)" to="(1010,880)"/>
    <wire from="(800,400)" to="(800,430)"/>
    <wire from="(650,420)" to="(690,420)"/>
    <wire from="(990,830)" to="(1090,830)"/>
    <wire from="(420,970)" to="(530,970)"/>
    <wire from="(1070,670)" to="(1070,680)"/>
    <wire from="(1070,910)" to="(1070,920)"/>
    <wire from="(1080,1080)" to="(1080,1090)"/>
    <wire from="(1070,1150)" to="(1070,1160)"/>
    <wire from="(1000,840)" to="(1000,860)"/>
    <wire from="(570,380)" to="(570,850)"/>
    <wire from="(1040,880)" to="(1090,880)"/>
    <wire from="(1030,870)" to="(1030,920)"/>
    <wire from="(1070,630)" to="(1080,630)"/>
    <wire from="(1020,860)" to="(1020,900)"/>
    <wire from="(340,770)" to="(360,770)"/>
    <wire from="(340,850)" to="(360,850)"/>
    <wire from="(370,640)" to="(390,640)"/>
    <wire from="(840,290)" to="(930,290)"/>
    <wire from="(370,960)" to="(390,960)"/>
    <wire from="(1040,880)" to="(1040,940)"/>
    <wire from="(1170,870)" to="(1200,870)"/>
    <wire from="(490,770)" to="(500,770)"/>
    <wire from="(440,1040)" to="(450,1040)"/>
    <wire from="(970,600)" to="(1040,600)"/>
    <wire from="(1110,950)" to="(1110,990)"/>
    <wire from="(1170,610)" to="(1170,650)"/>
    <wire from="(1060,610)" to="(1080,610)"/>
    <wire from="(1070,940)" to="(1090,940)"/>
    <wire from="(1070,1180)" to="(1090,1180)"/>
    <wire from="(1100,730)" to="(1120,730)"/>
    <wire from="(640,440)" to="(650,440)"/>
    <wire from="(620,420)" to="(630,420)"/>
    <wire from="(650,460)" to="(650,470)"/>
    <wire from="(920,570)" to="(970,570)"/>
    <wire from="(980,550)" to="(1030,550)"/>
    <wire from="(980,550)" to="(980,560)"/>
    <wire from="(870,270)" to="(930,270)"/>
    <wire from="(1130,870)" to="(1170,870)"/>
    <wire from="(810,330)" to="(810,400)"/>
    <wire from="(980,940)" to="(1040,940)"/>
    <wire from="(390,360)" to="(390,370)"/>
    <wire from="(450,980)" to="(450,990)"/>
    <wire from="(650,470)" to="(690,470)"/>
    <wire from="(590,400)" to="(690,400)"/>
    <wire from="(1070,640)" to="(1070,650)"/>
    <wire from="(1060,790)" to="(1060,800)"/>
    <wire from="(1080,1050)" to="(1080,1060)"/>
    <wire from="(530,340)" to="(530,360)"/>
    <wire from="(540,350)" to="(540,370)"/>
    <wire from="(550,360)" to="(550,380)"/>
    <wire from="(350,410)" to="(390,410)"/>
    <wire from="(420,960)" to="(460,960)"/>
    <wire from="(1120,610)" to="(1170,610)"/>
    <wire from="(540,350)" to="(690,350)"/>
    <wire from="(420,410)" to="(450,410)"/>
    <wire from="(1070,680)" to="(1080,680)"/>
    <wire from="(1080,1090)" to="(1090,1090)"/>
    <wire from="(1040,1130)" to="(1050,1130)"/>
    <wire from="(360,600)" to="(380,600)"/>
    <wire from="(340,900)" to="(360,900)"/>
    <wire from="(970,790)" to="(1060,790)"/>
    <wire from="(810,400)" to="(840,400)"/>
    <wire from="(580,390)" to="(580,940)"/>
    <wire from="(1170,920)" to="(1200,920)"/>
    <wire from="(490,740)" to="(500,740)"/>
    <wire from="(1050,560)" to="(1080,560)"/>
    <wire from="(1060,810)" to="(1090,810)"/>
    <wire from="(1060,1130)" to="(1090,1130)"/>
    <wire from="(1020,860)" to="(1090,860)"/>
    <wire from="(460,370)" to="(540,370)"/>
    <wire from="(450,360)" to="(530,360)"/>
    <wire from="(470,380)" to="(550,380)"/>
    <wire from="(1070,910)" to="(1090,910)"/>
    <wire from="(1070,1150)" to="(1090,1150)"/>
    <wire from="(1070,510)" to="(1070,620)"/>
    <wire from="(650,430)" to="(650,440)"/>
    <wire from="(980,920)" to="(1030,920)"/>
    <wire from="(630,410)" to="(630,420)"/>
    <wire from="(1040,590)" to="(1080,590)"/>
    <wire from="(440,1020)" to="(490,1020)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(650,440)" to="(690,440)"/>
    <wire from="(1070,930)" to="(1070,940)"/>
    <wire from="(1070,1170)" to="(1070,1180)"/>
    <wire from="(1040,1140)" to="(1040,1150)"/>
    <wire from="(1190,1130)" to="(1240,1130)"/>
    <wire from="(350,300)" to="(390,300)"/>
    <wire from="(710,490)" to="(710,510)"/>
    <wire from="(1170,870)" to="(1170,920)"/>
    <wire from="(1070,650)" to="(1080,650)"/>
    <wire from="(1080,1060)" to="(1090,1060)"/>
    <wire from="(1080,1140)" to="(1090,1140)"/>
    <wire from="(840,310)" to="(930,310)"/>
    <wire from="(590,400)" to="(590,1010)"/>
    <wire from="(980,540)" to="(1010,540)"/>
    <wire from="(400,1020)" to="(410,1020)"/>
    <wire from="(410,550)" to="(420,550)"/>
    <wire from="(450,990)" to="(460,990)"/>
    <wire from="(450,1070)" to="(460,1070)"/>
    <wire from="(220,480)" to="(220,530)"/>
    <wire from="(490,870)" to="(500,870)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(190,490)" to="(200,490)"/>
    <wire from="(490,850)" to="(570,850)"/>
    <wire from="(430,310)" to="(560,310)"/>
    <wire from="(980,480)" to="(990,480)"/>
    <wire from="(1110,1210)" to="(1110,1250)"/>
    <wire from="(840,260)" to="(850,260)"/>
    <wire from="(1190,1130)" to="(1190,1170)"/>
    <wire from="(1070,1200)" to="(1090,1200)"/>
    <wire from="(850,250)" to="(930,250)"/>
    <wire from="(970,530)" to="(1050,530)"/>
    <wire from="(940,580)" to="(1020,580)"/>
    <wire from="(950,590)" to="(1030,590)"/>
    <wire from="(970,610)" to="(1050,610)"/>
    <wire from="(980,620)" to="(1060,620)"/>
    <wire from="(570,380)" to="(690,380)"/>
    <wire from="(1030,540)" to="(1080,540)"/>
    <wire from="(560,310)" to="(560,320)"/>
    <wire from="(1080,510)" to="(1080,530)"/>
    <wire from="(1030,540)" to="(1030,550)"/>
    <wire from="(920,660)" to="(980,660)"/>
    <wire from="(980,560)" to="(1040,560)"/>
    <wire from="(1010,510)" to="(1070,510)"/>
    <wire from="(420,330)" to="(420,350)"/>
    <wire from="(930,770)" to="(970,770)"/>
    <wire from="(980,900)" to="(1020,900)"/>
    <wire from="(1040,550)" to="(1040,560)"/>
    <wire from="(1070,660)" to="(1070,670)"/>
    <wire from="(1070,900)" to="(1070,910)"/>
    <wire from="(1080,1070)" to="(1080,1080)"/>
    <wire from="(1050,1120)" to="(1050,1130)"/>
    <wire from="(1060,1130)" to="(1060,1140)"/>
    <wire from="(350,350)" to="(390,350)"/>
    <wire from="(1040,1110)" to="(1090,1110)"/>
    <wire from="(490,730)" to="(530,730)"/>
    <wire from="(460,950)" to="(490,950)"/>
    <wire from="(710,490)" to="(730,490)"/>
    <wire from="(1070,620)" to="(1080,620)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(1000,840)" to="(1090,840)"/>
    <wire from="(920,610)" to="(950,610)"/>
    <wire from="(990,280)" to="(1020,280)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(450,360)" to="(450,410)"/>
    <wire from="(1100,690)" to="(1100,730)"/>
    <wire from="(1070,930)" to="(1090,930)"/>
    <wire from="(1070,1170)" to="(1090,1170)"/>
    <wire from="(1040,1140)" to="(1060,1140)"/>
    <wire from="(650,450)" to="(650,460)"/>
    <wire from="(920,640)" to="(970,640)"/>
    <wire from="(940,580)" to="(940,590)"/>
    <wire from="(980,540)" to="(980,550)"/>
    <wire from="(840,240)" to="(840,250)"/>
    <wire from="(850,250)" to="(850,260)"/>
    <wire from="(860,260)" to="(860,270)"/>
    <wire from="(870,270)" to="(870,280)"/>
    <wire from="(1050,1100)" to="(1090,1100)"/>
    <wire from="(1020,570)" to="(1080,570)"/>
    <wire from="(1020,1050)" to="(1080,1050)"/>
    <wire from="(1050,530)" to="(1050,560)"/>
    <wire from="(970,610)" to="(970,640)"/>
    <wire from="(650,460)" to="(690,460)"/>
    <wire from="(410,530)" to="(410,550)"/>
    <wire from="(950,590)" to="(950,610)"/>
    <wire from="(1070,630)" to="(1070,640)"/>
    <wire from="(1050,1090)" to="(1050,1100)"/>
    <wire from="(1070,1190)" to="(1070,1200)"/>
    <wire from="(970,770)" to="(970,790)"/>
    <wire from="(490,860)" to="(530,860)"/>
    <wire from="(840,270)" to="(860,270)"/>
    <wire from="(920,590)" to="(940,590)"/>
    <wire from="(970,530)" to="(970,570)"/>
    <wire from="(1070,670)" to="(1080,670)"/>
    <wire from="(1070,510)" to="(1080,510)"/>
    <wire from="(1080,1080)" to="(1090,1080)"/>
    <wire from="(980,620)" to="(980,660)"/>
    <wire from="(350,500)" to="(370,500)"/>
    <wire from="(410,640)" to="(430,640)"/>
    <wire from="(980,880)" to="(1010,880)"/>
    <wire from="(730,400)" to="(800,400)"/>
    <wire from="(1060,800)" to="(1090,800)"/>
    <wire from="(810,330)" to="(820,330)"/>
    <wire from="(800,400)" to="(810,400)"/>
    <wire from="(550,360)" to="(690,360)"/>
    <wire from="(1070,900)" to="(1090,900)"/>
    <wire from="(490,720)" to="(560,720)"/>
    <wire from="(650,420)" to="(650,430)"/>
    <wire from="(710,480)" to="(710,490)"/>
    <wire from="(1070,680)" to="(1070,700)"/>
    <wire from="(460,370)" to="(460,500)"/>
    <wire from="(460,950)" to="(460,960)"/>
    <wire from="(650,430)" to="(690,430)"/>
    <wire from="(1030,870)" to="(1090,870)"/>
    <wire from="(1130,1130)" to="(1190,1130)"/>
    <wire from="(1070,920)" to="(1070,930)"/>
    <wire from="(1070,1160)" to="(1070,1170)"/>
    <wire from="(350,370)" to="(390,370)"/>
    <wire from="(980,820)" to="(1090,820)"/>
    <wire from="(1080,1090)" to="(1080,1140)"/>
    <wire from="(980,860)" to="(1000,860)"/>
    <wire from="(1070,640)" to="(1080,640)"/>
    <wire from="(1080,1050)" to="(1090,1050)"/>
    <wire from="(1040,1090)" to="(1050,1090)"/>
    <wire from="(190,390)" to="(190,490)"/>
    <wire from="(840,300)" to="(930,300)"/>
    <wire from="(440,1010)" to="(590,1010)"/>
    <wire from="(800,430)" to="(830,430)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(420,950)" to="(430,950)"/>
    <wire from="(1050,600)" to="(1080,600)"/>
    <wire from="(420,330)" to="(690,330)"/>
    <wire from="(180,390)" to="(190,390)"/>
    <wire from="(860,260)" to="(930,260)"/>
    <wire from="(1070,1190)" to="(1090,1190)"/>
    <wire from="(1110,990)" to="(1130,990)"/>
    <wire from="(1170,650)" to="(1190,650)"/>
    <wire from="(1040,550)" to="(1080,550)"/>
    <wire from="(1050,1120)" to="(1090,1120)"/>
    <wire from="(390,530)" to="(390,540)"/>
    <wire from="(410,630)" to="(410,640)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(1010,510)" to="(1010,540)"/>
    <wire from="(560,370)" to="(560,720)"/>
    <wire from="(1070,650)" to="(1070,660)"/>
    <wire from="(1060,800)" to="(1060,810)"/>
    <wire from="(1070,890)" to="(1070,900)"/>
    <wire from="(1080,1060)" to="(1080,1070)"/>
    <wire from="(470,380)" to="(470,600)"/>
    <wire from="(580,390)" to="(690,390)"/>
    <wire from="(440,600)" to="(470,600)"/>
    <wire from="(420,980)" to="(450,980)"/>
    <wire from="(530,340)" to="(690,340)"/>
    <wire from="(370,540)" to="(390,540)"/>
    <wire from="(490,900)" to="(510,900)"/>
    <wire from="(840,280)" to="(870,280)"/>
    <wire from="(1170,610)" to="(1200,610)"/>
    <wire from="(980,480)" to="(980,540)"/>
    <wire from="(560,320)" to="(690,320)"/>
    <wire from="(980,840)" to="(990,840)"/>
    <wire from="(1070,920)" to="(1090,920)"/>
    <wire from="(1070,1160)" to="(1090,1160)"/>
    <wire from="(1010,850)" to="(1090,850)"/>
    <wire from="(650,440)" to="(650,450)"/>
    <wire from="(1030,580)" to="(1080,580)"/>
    <wire from="(1030,580)" to="(1030,590)"/>
    <wire from="(1020,570)" to="(1020,580)"/>
    <wire from="(840,390)" to="(840,400)"/>
    <wire from="(430,940)" to="(430,950)"/>
    <wire from="(630,410)" to="(690,410)"/>
    <wire from="(650,450)" to="(690,450)"/>
    <wire from="(450,1040)" to="(450,1070)"/>
    <wire from="(1050,600)" to="(1050,610)"/>
    <wire from="(1040,590)" to="(1040,600)"/>
    <wire from="(1060,610)" to="(1060,620)"/>
    <wire from="(1070,1180)" to="(1070,1190)"/>
    <wire from="(440,1030)" to="(540,1030)"/>
    <wire from="(1070,660)" to="(1080,660)"/>
    <wire from="(1080,1070)" to="(1090,1070)"/>
    <wire from="(340,720)" to="(360,720)"/>
    <wire from="(980,700)" to="(1070,700)"/>
    <wire from="(440,500)" to="(460,500)"/>
    <wire from="(840,240)" to="(930,240)"/>
    <wire from="(840,320)" to="(930,320)"/>
    <wire from="(430,940)" to="(580,940)"/>
    <wire from="(1060,790)" to="(1090,790)"/>
    <wire from="(1040,1170)" to="(1070,1170)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(220,530)" to="(230,530)"/>
    <wire from="(560,370)" to="(690,370)"/>
    <wire from="(1070,890)" to="(1090,890)"/>
    <wire from="(1110,1250)" to="(1130,1250)"/>
    <wire from="(1190,1170)" to="(1210,1170)"/>
    <comp lib="0" loc="(1240,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="v"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,480)" name="Ground"/>
    <comp lib="0" loc="(490,1020)" name="Tunnel">
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(980,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(830,430)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(980,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(340,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(530,860)" name="Tunnel">
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(1070,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(1040,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(370,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(370,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(840,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,1050)" name="Ground"/>
    <comp loc="(400,410)" name="not in_b"/>
    <comp lib="0" loc="(980,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="1" loc="(990,280)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(500,770)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="2" loc="(1130,870)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(1130,990)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(460,990)" name="Tunnel">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(710,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,1070)" name="Tunnel">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(500,870)" name="Tunnel">
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(920,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(340,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(1120,730)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(430,640)" name="Tunnel">
      <a name="label" val="9"/>
    </comp>
    <comp loc="(390,480)" name="LSL in_b"/>
    <comp lib="0" loc="(980,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(970,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(1020,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(410,600)" name="LSR IN_B"/>
    <comp lib="0" loc="(920,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(490,950)" name="Tunnel">
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(1040,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="18"/>
    </comp>
    <comp loc="(490,850)" name="subbbb"/>
    <comp lib="0" loc="(360,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="2" loc="(730,400)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(490,720)" name="sommmm"/>
    <comp lib="0" loc="(1200,920)" name="Tunnel">
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(500,740)" name="Tunnel">
      <a name="label" val="16"/>
    </comp>
    <comp loc="(410,360)" name="in_a or in_b"/>
    <comp lib="0" loc="(980,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(440,1010)" name="decr"/>
    <comp lib="0" loc="(930,770)" name="Ground"/>
    <comp lib="0" loc="(820,330)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1190,650)" name="Tunnel">
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(340,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(1200,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1130,1130)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(340,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(730,490)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(920,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="2" loc="(1120,610)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(620,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(410,300)" name="in_a and in_b"/>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(1200,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(980,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(370,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(920,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(510,900)" name="Tunnel">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(920,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(540,1030)" name="Tunnel">
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(640,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(400,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(230,530)" name="Tunnel">
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(1040,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="19"/>
    </comp>
    <comp loc="(420,950)" name="incr"/>
    <comp lib="0" loc="(1130,1250)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(980,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(530,970)" name="Tunnel">
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(420,550)" name="Tunnel">
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(1210,1170)" name="Tunnel">
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(980,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(530,730)" name="Tunnel">
      <a name="label" val="10"/>
    </comp>
  </circuit>
</project>
