<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="inputs" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="width" val="8"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="in_a and in_b">
    <a name="circuit" val="in_a and in_b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="71">and</text>
      <circ-port height="8" pin="190,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,130" width="8" x="46" y="66"/>
      <circ-port height="10" pin="630,80" width="10" x="65" y="75"/>
      <circ-port height="10" pin="450,200" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(410,90)" to="(500,90)"/>
    <wire from="(500,100)" to="(530,100)"/>
    <wire from="(190,90)" to="(250,90)"/>
    <wire from="(190,130)" to="(250,130)"/>
    <wire from="(410,110)" to="(460,110)"/>
    <wire from="(480,110)" to="(530,110)"/>
    <wire from="(300,110)" to="(350,110)"/>
    <wire from="(460,110)" to="(460,120)"/>
    <wire from="(480,100)" to="(480,110)"/>
    <wire from="(500,90)" to="(500,100)"/>
    <wire from="(520,80)" to="(520,90)"/>
    <wire from="(410,40)" to="(530,40)"/>
    <wire from="(410,50)" to="(530,50)"/>
    <wire from="(410,60)" to="(530,60)"/>
    <wire from="(410,70)" to="(530,70)"/>
    <wire from="(390,110)" to="(390,120)"/>
    <wire from="(590,80)" to="(630,80)"/>
    <wire from="(520,90)" to="(530,90)"/>
    <wire from="(410,80)" to="(520,80)"/>
    <wire from="(350,200)" to="(450,200)"/>
    <wire from="(410,100)" to="(480,100)"/>
    <wire from="(350,110)" to="(390,110)"/>
    <wire from="(460,120)" to="(530,120)"/>
    <wire from="(350,110)" to="(350,200)"/>
    <comp lib="0" loc="(390,120)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,80)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="in_a or in_b">
    <a name="circuit" val="in_a or in_b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="72">OR</text>
      <circ-port height="8" pin="200,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,210" width="8" x="46" y="66"/>
      <circ-port height="10" pin="400,190" width="10" x="75" y="55"/>
      <circ-port height="10" pin="670,290" width="10" x="65" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(350,190)" to="(350,290)"/>
    <wire from="(350,290)" to="(380,290)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(350,190)" to="(400,190)"/>
    <wire from="(430,320)" to="(430,330)"/>
    <wire from="(440,310)" to="(440,320)"/>
    <wire from="(450,300)" to="(450,310)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(380,290)" to="(380,330)"/>
    <wire from="(450,310)" to="(570,310)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(630,290)" to="(670,290)"/>
    <wire from="(430,330)" to="(570,330)"/>
    <wire from="(430,250)" to="(570,250)"/>
    <wire from="(430,260)" to="(570,260)"/>
    <wire from="(430,280)" to="(570,280)"/>
    <wire from="(430,270)" to="(570,270)"/>
    <wire from="(200,170)" to="(280,170)"/>
    <wire from="(200,210)" to="(280,210)"/>
    <wire from="(440,320)" to="(570,320)"/>
    <wire from="(470,300)" to="(570,300)"/>
    <wire from="(430,290)" to="(470,290)"/>
    <comp lib="0" loc="(410,330)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,290)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="not in_b">
    <a name="circuit" val="not in_b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="74">NOT</text>
      <circ-port height="8" pin="170,170" width="8" x="46" y="56"/>
      <circ-port height="10" pin="320,170" width="10" x="75" y="55"/>
      <circ-port height="10" pin="620,210" width="10" x="65" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="57"/>
    </appear>
    <wire from="(530,210)" to="(530,220)"/>
    <wire from="(500,170)" to="(530,170)"/>
    <wire from="(500,180)" to="(530,180)"/>
    <wire from="(500,190)" to="(530,190)"/>
    <wire from="(500,200)" to="(530,200)"/>
    <wire from="(500,250)" to="(530,250)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(290,250)" to="(480,250)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(590,210)" to="(620,210)"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(510,230)" to="(510,240)"/>
    <wire from="(520,220)" to="(520,230)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(170,170)" to="(250,170)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(290,170)" to="(290,250)"/>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(590,210)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
  </circuit>
  <circuit name="LSL in_b">
    <a name="circuit" val="LSL in_b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="71" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="112">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="111">n</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="111">z</text>
      <circ-port height="8" pin="120,160" width="8" x="46" y="86"/>
      <circ-port height="10" pin="210,180" width="10" x="65" y="115"/>
      <circ-port height="10" pin="350,200" width="10" x="115" y="85"/>
      <circ-port height="10" pin="390,160" width="10" x="85" y="115"/>
      <circ-port height="10" pin="520,100" width="10" x="105" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(370,100)" to="(430,100)"/>
    <wire from="(370,80)" to="(430,80)"/>
    <wire from="(370,60)" to="(430,60)"/>
    <wire from="(370,90)" to="(430,90)"/>
    <wire from="(370,70)" to="(430,70)"/>
    <wire from="(210,150)" to="(270,150)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(370,110)" to="(420,110)"/>
    <wire from="(400,130)" to="(400,140)"/>
    <wire from="(410,120)" to="(410,130)"/>
    <wire from="(420,110)" to="(420,120)"/>
    <wire from="(430,100)" to="(430,110)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(370,130)" to="(370,160)"/>
    <wire from="(370,120)" to="(410,120)"/>
    <wire from="(400,140)" to="(430,140)"/>
    <wire from="(490,100)" to="(520,100)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(370,130)" to="(400,130)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(330,140)" to="(330,200)"/>
    <wire from="(120,160)" to="(190,160)"/>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Ground"/>
    <comp lib="0" loc="(190,170)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(490,100)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="LSR IN_B">
    <a name="circuit" val="LSR IN_B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="56" stroke="#000000" stroke-width="2" width="60" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="102">n</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="102">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="101">z</text>
      <circ-port height="10" pin="160,130" width="10" x="55" y="105"/>
      <circ-port height="8" pin="130,160" width="8" x="46" y="76"/>
      <circ-port height="10" pin="600,100" width="10" x="95" y="105"/>
      <circ-port height="10" pin="510,190" width="10" x="75" y="105"/>
      <circ-port height="10" pin="350,200" width="10" x="105" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(490,140)" to="(540,140)"/>
    <wire from="(370,110)" to="(420,110)"/>
    <wire from="(400,130)" to="(400,140)"/>
    <wire from="(420,110)" to="(420,120)"/>
    <wire from="(410,120)" to="(410,130)"/>
    <wire from="(500,100)" to="(500,110)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(420,120)" to="(540,120)"/>
    <wire from="(330,140)" to="(330,160)"/>
    <wire from="(370,80)" to="(540,80)"/>
    <wire from="(370,60)" to="(540,60)"/>
    <wire from="(370,90)" to="(540,90)"/>
    <wire from="(370,70)" to="(540,70)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(200,120)" to="(200,150)"/>
    <wire from="(370,120)" to="(410,120)"/>
    <wire from="(500,110)" to="(540,110)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(400,140)" to="(490,140)"/>
    <wire from="(370,130)" to="(400,130)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(330,160)" to="(330,200)"/>
    <wire from="(200,120)" to="(280,120)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(490,140)" to="(490,190)"/>
    <wire from="(410,130)" to="(540,130)"/>
    <wire from="(370,100)" to="(500,100)"/>
    <wire from="(260,160)" to="(330,160)"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,100)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Ground"/>
    <comp lib="0" loc="(260,150)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Logic Circuit">
    <a name="circuit" val="Logic Circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,470)" to="(360,470)"/>
    <wire from="(300,530)" to="(360,530)"/>
    <wire from="(300,590)" to="(360,590)"/>
    <wire from="(310,510)" to="(500,510)"/>
    <wire from="(310,570)" to="(500,570)"/>
    <wire from="(310,450)" to="(500,450)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(280,440)" to="(280,450)"/>
    <wire from="(260,520)" to="(260,530)"/>
    <wire from="(310,390)" to="(310,400)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(290,390)" to="(290,410)"/>
    <wire from="(330,390)" to="(330,410)"/>
    <wire from="(340,360)" to="(500,360)"/>
    <wire from="(340,230)" to="(500,230)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(260,460)" to="(280,460)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(260,510)" to="(280,510)"/>
    <wire from="(260,520)" to="(280,520)"/>
    <wire from="(260,570)" to="(280,570)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(120,460)" to="(140,460)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <comp lib="0" loc="(500,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(300,520)" name="in_a or in_b"/>
    <comp loc="(290,210)" name="LSL in_b"/>
    <comp lib="0" loc="(360,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(500,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(310,360)" name="LSR IN_B"/>
    <comp lib="0" loc="(310,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,460)" name="in_a and in_b"/>
    <comp lib="0" loc="(260,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,570)" name="not in_b"/>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="mux">
    <a name="circuit" val="mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,290)" to="(400,360)"/>
    <wire from="(480,190)" to="(730,190)"/>
    <wire from="(340,50)" to="(340,120)"/>
    <wire from="(300,280)" to="(300,410)"/>
    <wire from="(300,200)" to="(350,200)"/>
    <wire from="(380,200)" to="(430,200)"/>
    <wire from="(270,90)" to="(390,90)"/>
    <wire from="(60,170)" to="(430,170)"/>
    <wire from="(60,250)" to="(430,250)"/>
    <wire from="(60,350)" to="(430,350)"/>
    <wire from="(60,470)" to="(430,470)"/>
    <wire from="(480,420)" to="(650,420)"/>
    <wire from="(830,240)" to="(870,240)"/>
    <wire from="(270,290)" to="(370,290)"/>
    <wire from="(650,260)" to="(760,260)"/>
    <wire from="(340,210)" to="(340,430)"/>
    <wire from="(340,430)" to="(380,430)"/>
    <wire from="(300,110)" to="(300,200)"/>
    <wire from="(390,260)" to="(430,260)"/>
    <wire from="(730,190)" to="(730,230)"/>
    <wire from="(400,360)" to="(430,360)"/>
    <wire from="(270,400)" to="(430,400)"/>
    <wire from="(760,110)" to="(760,220)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(730,230)" to="(760,230)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(270,180)" to="(270,290)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(480,340)" to="(630,340)"/>
    <wire from="(90,130)" to="(430,130)"/>
    <wire from="(480,110)" to="(760,110)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(630,250)" to="(760,250)"/>
    <wire from="(360,280)" to="(360,330)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(360,330)" to="(430,330)"/>
    <wire from="(300,280)" to="(360,280)"/>
    <wire from="(340,120)" to="(400,120)"/>
    <wire from="(300,110)" to="(350,110)"/>
    <wire from="(300,410)" to="(350,410)"/>
    <wire from="(360,210)" to="(410,210)"/>
    <wire from="(380,410)" to="(430,410)"/>
    <wire from="(90,120)" to="(90,130)"/>
    <wire from="(410,100)" to="(410,110)"/>
    <wire from="(630,250)" to="(630,340)"/>
    <wire from="(300,200)" to="(300,280)"/>
    <wire from="(610,240)" to="(610,270)"/>
    <wire from="(430,440)" to="(430,470)"/>
    <wire from="(270,90)" to="(270,180)"/>
    <wire from="(340,120)" to="(340,210)"/>
    <wire from="(610,240)" to="(760,240)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(380,110)" to="(410,110)"/>
    <wire from="(410,210)" to="(410,320)"/>
    <wire from="(650,260)" to="(650,420)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(270,290)" to="(270,400)"/>
    <wire from="(410,430)" to="(430,430)"/>
    <wire from="(260,50)" to="(260,90)"/>
    <wire from="(420,90)" to="(430,90)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(360,210)" to="(360,260)"/>
    <wire from="(300,50)" to="(300,110)"/>
    <wire from="(480,270)" to="(610,270)"/>
    <wire from="(270,180)" to="(400,180)"/>
    <wire from="(360,280)" to="(430,280)"/>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(830,240)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(480,340)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,420)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,190)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="NOT Gate"/>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,110)" name="NOT Gate"/>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,90)" name="NOT Gate"/>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,110)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,290)" name="NOT Gate"/>
    <comp lib="1" loc="(430,120)" name="NOT Gate"/>
    <comp lib="1" loc="(410,430)" name="NOT Gate"/>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="NOT Gate"/>
    <comp lib="1" loc="(380,410)" name="NOT Gate"/>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="NOT Gate"/>
  </circuit>
  <circuit name="muxxxx">
    <a name="circuit" val="muxxxx"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
